.many_reason h2{
    text-align: center;
}
.card_container{
    margin: 4.25em 0;
    gap: 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(21rem,1fr));
}
.card{
    display: flex;
    gap:1rem;
    place-items: center;
    padding: 2.5rem 1rem;
    background-color: white;
    box-shadow: -2px -2px 16px 1px rgba(190, 174, 174, 0.25);
    -webkit-box-shadow: -2px -2px 16px 1px rgba(190, 174, 174, 0.25);
    -moz-box-shadow: -2px -2px 16px 1px rgba(190, 174, 174, 0.25);
    transition: all ease .5s;
}
.card:hover{
    transform: scale(1.03);
    box-shadow: 0 16px 16px 1px rgba(190, 174, 174, 0.25);
    -webkit-box-shadow: 0 16px 16px 1px rgba(190, 174, 174, 0.25);
    -moz-box-shadow: 0 16px 16px 1px rgba(190, 174, 174, 0.25);
}
.card__img img{
    width: 5rem;
    height: auto;
    margin: auto 0;
}

.card__title{
    font-size: 1.3em;
    color: var(--Bluecolor);
    text-align: center;
    margin-bottom: 1.5em;
}
.card__text{
    font-size: 1em;
    text-align: center;
    width: 70%;
}

@media screen and (max-width:769px)  {
    .card_container {
        column-gap: 1.5em;
    }
    .card_container{
        grid-template-columns: repeat(auto-fill, minmax(18rem,1fr));
    }
}

@media screen and (max-width:426px){
    .card__img img{
        width: 3.5rem;
    }
    .card_container.alingCenter{
        flex-direction: column;

    }
}
@media screen and (max-width:1025px) {
    .gridauto.brands{
        
    }
}